.event-header-card
  background-color: white
  .event-cover
    background-size: cover
  .event-details
    padding: calc(1rem + 2vh) calc(1rem + 2vw)
    h1
      font-size: calc(1.2rem + 1.5vw)
      text-transform: uppercase
