.scroll-selector
  width: 100%
  overflow-x: auto
  overflow-y: hidden
  &::-webkit-scrollbar
    width: 20px
  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 5px grey
  &::-webkit-scrollbar-thumb
    background: #888
  &::-webkit-scrollbar-thumb:hover
    background: #555

  .scroll-wrapper
    display: inline-flex
    a
      padding-bottom: 1.5rem
    .scroll-item
      height: 100%
      min-width: 180px
      display: flex
      justify-content: center
      align-items: center
      img
        max-width: 200px
        max-height: 90px
    .selected
      background-color: #FFC107!important
      color: black!important