
#event-listing
  padding: 1rem
  h3
    font-size: calc(1rem + 0.3vw)


#event-details-card
  padding: 3rem
  .wrapper
    max-height: 50vh
    overflow: hidden
    position: relative
  .show-all
    max-height: none!important
  button
    border-radius: 0

#share-card
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  border-radius: 1rem
  .share-prompt
    font-size: calc(1.2rem + 0.2vw)
    font-weight: 900
    margin-bottom: 1rem
  img
    filter: drop-shadow(2px 3px 4px rgba(0,0,0,0.5))
    padding: 0 0.5rem
    max-width: 64px
    width: 100%
    transition: 1s
  img:hover
    transition: 1s
    transform: translateY(-2vh)

#prizes-card
  padding: 2rem
  border-radius: 1rem
  .row
    margin: 1.2rem 0
  .col-3
    display: flex
    align-items: center
  .prizeType
    font-weight: 900
    color: #4A148C
  .prizeAmount
    font-size: calc(1.2rem + 0.5vw)

#purchases-card
  button
    border: none
    background: #4A148C
    color: white
    display: block
    padding: 1rem 1.5rem
    font-weight: 900

#contacts-card
  padding: 2rem
  border-radius: 1rem
  .row
    margin: 1.2rem 0
  .col-3
    display: flex
    align-items: center
  .contactName
    font-weight: 900
    color: #4A148C
    margin-bottom: 0.25rem
  .contactPhone, .contactEmail
    font-size: 1rem
    padding: 0.25rem
    a
      text-decoration: none
      color: black
    img
      max-width: 24px
      margin-right: 1rem

.purchase-options-overlay
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.5)

.purchase-options-modal
  max-width: 500px
  background: #6A1B9A
  color: white
  h4
    font-weight: 900
  canvas
    display: block
  sub
    font-size: 0.7rem

  .purchase-option-button
    display: block
    padding: 1rem
    background: white
    border: none
    border-radius: 0.5rem
    width: 100%
    text-align: left
    h6
      margin: 0
    .amount
      font-size: calc(1.2rem + 0.5vw)
      color: #4A148C
      font-weight: 900