.event-days
  .day
    display: flex
    justify-content: center
    .hour-square
      width: 15px
      height: 15px
      margin: 3px
      background-color: #aaa
    .active-hour
      background-color: greenyellow!important

.my-vidyut-listing
  font-family: 'Poppins', sans-serif
  padding: 0.5rem
  .my-event-type
    margin: 2vh 0
  .type-title
    font-weight: 700
    font-size: calc(0.8rem + 0.3vw)
    margin-bottom: 0.3rem
  .empty-listing-card
    padding: 5vh 1rem
    font-size: calc(0.6rem + 0.2vw)
    button
      display: block
      padding: 0.25rem 0.5rem
      font-size: calc(0.5rem + 0.2rem)!important
      font-weight: 400
  .my-event-card
    padding: 1rem
    margin: 2vh 0
    background-color: white
    h6
      font-size: calc(0.8rem + 0.3vw)
      margin: 0
  .admin-access-prompt
    padding: 1rem
    margin-bottom: 5vh
    color: white
    background-color: #00BFA5
    button
      color: #00BFA5