.notifications-card
  font-family: 'Poppins', sans-serif
  .notification
    padding: 1rem
    cursor: pointer
    display: block
    color: black
    font-size: 0.8rem
    line-height: 1.25
    background-color: white
    border-style: solid
    border-width: 2.5px
    border-left: 0
    border-right: 0
    border-top: 0
    .notification-timestamp
      font-size: 0.7rem
      margin-top: 0.3rem
    img
      width: 45px
      height: 45px
      margin-right: 0.5rem
  .type-success
    border-color: #00E676
  .type-danger
    border-color: #B71C1C
  .type-warning
    border-color: #FB8C00
