.collapse-component
  margin: 2vh 0
  font-family: 'Poppins', sans-serif
  .collapse-title
    font-size: calc(0.8rem + 0.2vw)
    font-weight: bold
    color: #333
  img
    max-width: 40px
    width: 0.5vw
    min-width: 18px
    cursor: pointer
    filter: brightness(0.1) contrast(0.4)
