#menubar
  font-family: 'Poppins', sans-serif
  background-color: #333544
  padding: 0.5rem
  position: sticky
  top: 0
  z-index: 9000
  button
    background: none
    border: 0
  .vidyut-logo
    height: 8vh
  .desktop-menu
    display: flex
    button
      padding: 0 5px
      font-size: calc(1rem + 0.3vw)
      a
        text-decoration: none
        color: white
  .menu-hamburger-icon, .menu-profile-icon
      padding: 0 10px
      max-width: 50px
      width: 15vw
      img
        filter: invert(1) contrast(0.8)
#user-sidebar-wrapper
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  background-color: rgba(0,0,0,0.5)
#user-sidebar
  .user-profile-tab
    position: fixed!important