@import url('https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css')
@import url('https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css')

.slideshow-component
  padding: 3.5vh 1vw
  .slide
    padding: 0 1rem
    text-align: center