#topbar
  font-family: 'Poppins', sans-serif
  background-color: #111520
  padding: 0.5rem 1rem
  .topbar-social-media-icons
    display: flex
    padding: 0 0.5rem
    a
      padding: 0 0.15rem
    img
      max-width: 32px
  .topbar-quick-actions
    display: flex
    align-items: center
    a
      color: white
      padding: 0 0.5rem
    a:hover
      text-decoration: none
      color: white