.user-profile-tab
  font-family: 'Poppins', sans-serif
  min-width: 300px
  background: #eee
  position: absolute
  top: 0
  right: 0
  height: 100vh
  .profile-card
    background: #2e3147
    padding: 1rem
    color: white
    h4
      font-size: calc(1.2rem + 0.3vw)
      font-weight: 700
      line-height: 1.2
      margin-bottom: 0
    a
      font-size: 0.8rem
      color: white
    .profile-photo
      img
        height: 64px
        width: 64px
        object-fit: cover
        border-radius: 100vw
  .insider
    background-color: #880E4F!important
  .vidyut-id-card
    background-color: #0052D4
    color: white
    padding: 1rem 0.5rem
    .profile-type
      font-size: calc(1.2rem + 0.3vw)
      line-height: 1.1
      font-weight: 700
    .vidyut-id
      line-height: 1.1
      font-size: calc(1.5rem + 0.5vw)
    .vidyut-qr
      background-color: white
      padding: 0.5rem
      border-radius: 0.5rem
      display: flex
      canvas
        width: 15vh!important
        height: 15vh!important
  .sidebar-menu
    a
      display: flex
      align-items: center
      padding: 1rem 1.5rem
      color: black
      text-decoration: none!important
      font-size: calc(0.8rem + 0.2vw)
      img
        width: 24px
        filter: contrast(0.4)
        margin-right: 1.5rem
    a:hover
      background-color: white
  .signout-button
    background: none!important
    border: 1.5px solid #0052D4!important
    color: #0052D4
    font-size: calc(1rem + 0.2vw)
    border-radius: 0.25rem
    padding: 0.35rem 1rem
    width: 100%
