#about-vidyut
  min-height: 100vh
  background-image: url('../../images/lander/elements/background-gray-dots.svg')!important
  background-color: white!important
  background-position: left!important
  color: black
  position: relative
  .content-wrapper
    padding: 5vh 5vw
  .counter-value
    font-size: calc(1.5rem + 1.5vw)
    font-weight: 900
  .counter-label
    font-size: calc(1rem + 0.3vw)
  h3
    font-size: calc(1.3rem + 2vw)
    font-family: 'Josefin Sans', sans-serif
    &:after
      transition: all ease-in-out .2s
      background: repeat scroll linear-gradient(to right, #0052D4, #8E54E9, #2657eb)!important
      content: ""
      border-radius: 1rem
      display: block
      height: 5px
      width: 25vw
  .tagline
    font-size: calc(1rem + 0.5vw)
    margin-bottom: 1rem
  p
    font-size: calc(1rem - 0.2vh)
  button
    font-size: calc(0.8rem + 0.2vw)
    font-weight: 900
    padding: 0.5rem 1rem
    border: none
    background: black
    color: white
  .v19-images
    img
      height: 18vw
      max-height: 150px
