#lander-countdown
  .countdown-container
    padding: 1rem
    min-width: 60%
    text-shadow: 2px 5px 15px rgba(0,0,0,0.5)
    .value
      color: white
      font-size: calc(1.2rem + 8vw)
      line-height: 1.2
    .key
      color: white
      font-size: calc(1rem + 0.5vw)
    .part
      width: 100%
  .countdown-bg
    background-image: url('../../images/lander/stage.jpg')
    background-size: cover
    background-position: center
    min-height: 30vh
  .campus-bg
    background-image: url('../../images/lander/img11.jpg')
    background-size: cover
    background-position: center
    min-height: 30vh
.location
  font-size: calc(1rem + 0.3vw)
  display: block
  margin-top: 2vh