#lander-sponsors
  min-height: 45vh
  background: #F9A825
  padding: 3vh 0.1vw
  text-align: center
  .sponsor-card
    background: white
    padding: 2rem
    box-shadow: 0.25rem 0.5rem 1rem rgba(0,0,0,0.5)
  .title
    line-height: 1
    margin-top: 1vh
    font-weight: bold
    text-align: center
    font-size: calc(0.8rem - 0.2vh)
  img
    max-width: 150px
    width: 100%
    cursor: pointer
  h4
    text-align: left
    font-size: calc(1.2rem + 1.5vw)
    &:after
      transition: all ease-in-out .2s
      background: repeat scroll linear-gradient(to right, #0052D4, #8E54E9, #2657eb)!important
      content: ""
      border-radius: 1rem
      display: block
      height: 5px
      margin-bottom: 3vh
      margin-top: 1vh
      width: 25vw
  .sponsor-intent
    text-align: left
    margin: 5vh 0
    font-size: calc(0.8rem + 0.2vw)
    h3
      font-size: calc(1.2rem + 0.8vw)
      line-height: 1.25
    a
      color: inherit
      font-weight: 900
    a:hover
      text-decoration: none