.cart-item
  display: flex
  background-color: white
  color: black
  div:first-child
    width: 10%
  div:last-child
    width: 85%
    padding: 0.5rem 1rem
  img
    width: 100%
  h6
    font-weight: 900
    font-size: calc(0.8rem + 0.3vw)
    margin-bottom: 0.3rem
  .sub-text
    font-size: 0.8rem
    display: flex
  .qty
    font-size: 1rem
    input
      width: 2.5rem!important
      padding: 0.2rem
      height: 1.8rem
      border-radius: 0