#cart-view
  .col-md-8
    background-color: #311B92
    min-height: 50vh
    padding: 2rem
    h4
      color: white
  .col
    padding: 2rem
    position: relative

  .fix-bottom
    position: absolute
    bottom: 1.2rem
    left: 0
    width: 100%
    padding: 0 2rem

  .payment-button
    padding: 1rem
    margin: 1rem 0
    width: 100%
    color: white
    font-weight: 900
    background-color: #311B92
    border: 0

.payment-summary-item
  .charge-name, .charge-amount
    font-size: 0.9rem
  .charge-amount
    font-weight: 900
  .total-amount
    font-weight: 900
    font-size: calc(1.2rem + 0.5vw)
    color: #B71C1C

.promocode-card, .referral-card
  background-color: white
  padding: 1rem
  label
    font-size: 0.8rem
  button
    font-size: 0.8rem

.qr-overlay
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.5)

.qr-modal
  max-width: 400px
  background: white
  padding: 2rem
  h4
    font-weight: 900
  canvas
    display: block
  sub
    font-size: 0.7rem