#event-restrictions
  background-color: #880E4F
  padding: 2rem
  .wrapper
    display: flex
    align-items: center
    justify-content: center
  .row
    width: 80%
  h3
    color: white
    font-size: calc(1.5rem + 0.5vw)
    text-align: center
    font-weight: 900
  .warning-text
    text-align: center
    font-size: 0.8rem
    color: white
    max-width: 900px

.restriction-item
  padding: 2rem
  height: 100%
  background-color: white
  text-align: center
  img
    width: 90px
    margin-bottom: 1rem
  h4
    font-size: calc(1rem + 0.3vw)
    font-weight: 900
  p
    font-size: 0.8rem