#update-college-page
  max-width: 800px
  .update-card

    .click-row
      padding: 2rem
      background: #4A148C
      button
        background: white
        color: black
        font-weight: 900
        padding: 0.5rem 1rem
        margin-top: 1rem
        border: none
        border-radius: 0
      h5
        color: white
        font-weight: 300
  h3
    font-weight: 900
    margin-bottom: 2rem

  .alert
    padding: 0.5rem
    font-size: calc(0.8rem + 0.3vw)