#edit-profile-nav
  width: 100%
  box-shadow: 10px 0 15px rgba(0,0,0,0.6)
  margin-bottom: 5vh
  margin-top: 0.1rem
  padding: 0 2rem
  display: flex
  button
    font-size: calc(0.8rem + 0.5vw)
    background: none
    padding: 0.5rem calc(0.5rem + 0.7vw)
    border: none
    text-transform: uppercase
    color: #01579B
    img
      padding: 5px
      max-width: 40px
  button::selection
    border: none
  .is-selected
    font-weight: 900
    border-bottom: 0.3rem solid blue

.profile-edit-card
  padding: 0
  h4
    font-weight: 900
    font-size: calc(1rem + 0.5vw)
    margin-bottom: 0
    padding: 1.25rem 1.5rem
  button
    font-weight: 900
    border-radius: 0
    box-shadow: 3px 2px 15px rgba(0,0,0,0.5)
    margin: 1rem 0
    text-transform: uppercase
  button:hover
    transition: 1s
    box-shadow: none!important
  .edit-body
    padding: 1rem 2rem
  label
    font-size: calc(0.8rem + 0.4vw)
  input
    font-size: calc(0.8rem + 0.5vw)
    border-radius: 0!important
  select
    font-size: calc(0.8rem + 0.5vw)
    border-radius: 0!important

#vidyut-profile-edit-card
  .edit-body
    padding: 0
    background: black
    height: 50vh
    position: relative
    button
      position: absolute
      left: 1rem
      bottom: 1rem
    img
      width: 100%
      height: 100%
      object-fit: contain
  h4, button
    background: #FFC107
    color: black

#about-edit-card
  h4, button
    background: #00BFA5
    color: black

#preference-edit-card
  h4, button
    background: #6200EA
    color: white

#education-edit-card
  h4, button
    background: #E65100
    color: white

#emergency-edit-card
  h4, button
    background: #C51162
    color: white

#contact-edit-card
  h4, button
    background: #42A5F5
    color: white

#collegeID-edit-card
  .edit-body
    padding: 0
    background: black
    height: 50vh
    position: relative
    button
      position: absolute
      left: 1rem
      bottom: 1rem
    img
      width: 100%
      height: 100%
      object-fit: contain
  h4, button
    background: #00B8D4
    color: black

#institution-input
  font-size: 0.8rem
