#update-selfie-page
  max-width: 800px
  .selfie-card
    padding: 2rem
    background: #4A148C
  button
    background: white
    color: black
    font-weight: 900
    padding: 0.5rem 1rem
    margin-top: 1rem
    border: none
    border-radius: 0