#dashboard-header
  min-height: 40vh
  width: 100%
  background: blue
  color: white
  padding: 10vh 5vw
  display: flex
  align-items: center
  justify-content: center
  span
    padding: 1rem
    h1
      color: white
      font-weight: 900
      margin-bottom: 0.5rem
    p
      font-size: calc(1rem + 0.2vw)
      max-width: 900px