#dashboard-listing
  .listing-type-selector
    position: sticky
    top: 10vh
    z-index: 6000
    padding: 1rem 0.5rem
    background-color: #eee
    .topbar-search
      input
        border-radius: 0
        font-size: calc(0.7rem + 0.3vw)
    .mobile-search-options
      position: absolute
      right: 0.15rem
    .listing-mobile-filter-button, .listing-mobile-search-button
      padding: 0.35rem 0.5rem
      img
        width: 20px
    button
      background: white
      padding: 0.5rem
      margin-right: 0.25rem
      border: none
      font-size: calc(0.6rem + 0.2vw)
    .selected
      font-weight: 900
  .desktop-filter-sidebar
    position: sticky
    top: 10vh
  .footer-filter
    position: sticky
    width: 100vw
    padding: 0 1rem 1rem
    top: 0
    z-index: 5000
    .footer-filter-container
       border-radius: 0 0 0.25rem 0.25rem
       font-size: calc(0.8rem + 0.3vw)
       padding: 0.5rem 1rem 1rem
       text-align: left
       background: #eee


