#VID-Card
  background: #006064
  color: white
  padding: 1rem
  margin: 1rem 0.5rem
  h4
    color: white
    font-weight: 900
    margin-bottom: 0.5rem
  p
    margin-bottom: 0.5rem
    font-size: 0.8rem
    max-width: 300px

  .vid
    position: relative
    background: white
    color: black
    padding: 1rem
    font-weight: 900
    font-size: calc(1.2rem + 0.5vw)
    div
      position: absolute
      right: 0.5rem
      top: 0
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      width: 15%

.qr-overlay
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.5)

.qr-modal
  max-width: 400px
  background: white
  padding: 2rem
  h4
    font-weight: 900
  canvas
    display: block
  sub
    font-size: 0.7rem

#participant-profile-card
  margin: 1rem 0.5rem

  .title-area
    background: blue
    padding: 1rem
    h4
      margin: 0
      color: white
      font-weight: 900



