.purchased-item
  padding: 1rem 0.5rem
  border-bottom: 0.1rem solid
  margin: 0.5rem
  h6
    font-size: calc(0.8rem + 0.3vw)
    font-weight: 900
    margin: 0
  .purchase-description
    font-size: 0.8rem

.order-modal-overlay
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.5)

.order-modal
  width: 100%
  max-width: 800px
  background: white
  padding: 2rem
  h4
    font-weight: 900
  canvas
    display: block
  sub
    font-size: 0.7rem