#dashboard-registrations-overview
  margin: 1rem 0.5rem
  .title-area
    padding: 1rem
    background: #4A148C
    h4
      font-weight: 900
      margin: 0
      color: white
  .content-area
    display: flex
    align-items: center

  .not-registered-prompt
    padding: 1rem
    text-align: center
    img
      max-width: 128px
    h6
      font-weight: 900
      font-size: calc(1rem + 0.3vw)
      margin: 0
    div
      font-size: 0.8rem
      padding: 1rem
    button
      border-radius: 0

