@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap')

#not-found-page
  position: absolute
  height: 100vh
  width: 100vw
  top: 0
  left: 0
  display: flex
  color: white
  font-family: 'Montserrat', sans-serif
  text-align: center
  align-items: center
  justify-content: center
  h1
    font-weight: 900

@keyframes gradientBG
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%

.bg-gradient
  background: linear-gradient(-45deg, #00838F, #1565C0, #6A1B9A, #AD1457)!important
  animation: gradientBG 30s ease infinite!important
  background-size: 400vh 400vw!important