#initiatives-page
  font-size: 0.8rem
  h2
    font-size: calc(1.2rem + 1.3vw)
  section
    min-height: 100vh
    padding: 5vh 5vw
    display: flex
    align-items: center
#vsf
  background: #cee
#fishermen
  background: #bbe
#ayudh
  background: #0052D4
  color: white
  font-size: 1rem
