#loading-screen
  position: absolute
  height: 100vh
  width: 100vw
  top: 0
  left: 0
  .loading-details-container
    text-align: center
    h4
      font-weight: 900
    p
      font-size: calc(0.8rem + 0.3vw)
    .preloader-image
      width: 45px
  .loading-image
    max-height: 25vh
    transition: 0.5s
    animation: LogoEffect 1s ease infinite!important
    filter: invert(1)
    margin-bottom: 1rem

@keyframes gradientBG
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%

.bg-gradient
  background: linear-gradient(-45deg, #00838F, #1565C0, #6A1B9A, #AD1457)!important
  animation: gradientBG 30s ease infinite!important
  background-size: 400vh 400vw!important

@keyframes LogoEffect
  25%
    height: 25vh
    transform: rotate(2deg)

  50%
    height: 26vh
    transform: rotate(0)
    .loading-image
      filter: grayscale(100%) brightness(1020%) sepia(90%) hue-rotate(5deg) saturate(500%) contrast(0.7)

  75%
    height: 25vh
    transform: rotate(-2deg)
