
#login-card
  background: white
  box-shadow: 1px 5px 10px rgba(0,0,0,0.4)
  form
    padding: 1.5rem
  sub
    text-align: center
    display: block
    padding: 1rem 0.5rem
    font-size: 0.8rem
  img
    max-width: 300px
    margin: 2rem

  .login-button-microsoft, .login-button-google
    padding: 1rem
    width: 100%
    margin: 0.5rem 0
    border: none
    background: white
    color: #333!important
    box-shadow: 1px 5px 10px rgba(0,0,0,0.4)
    font-weight: 600
    font-size: 1rem
    img
      margin: 0 0.5rem

  .login-button-microsoft
    font-family: 'Roboto', sans-serif
    img
      width: 24px


  .login-button-google
    text-align: center
    border-radius: 0!important
    box-shadow: 1px 5px 10px rgba(0,0,0,0.4)!important
    img
      width: 32px
    span
      display: block
      width: 100%
      font-weight: 900!important
      font-size: 1rem!important

  .ant-btn
    height: auto
    padding: 0.6rem
    border-radius: 0
    font-weight: 900
    box-shadow: 1px 5px 10px rgba(0,0,0,0.4)
    font-size: 1rem

.social-login-buttons
  background: #00B8D4
  padding: 1rem