#status-container
  display: flex
  min-height: 50vh
  align-items: center
  justify-content: center
  text-align: center
  img
    max-height: 30vh
    height: 450px
    margin-bottom: 2rem
  button
    border-radius: 0