@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap')

body
  overflow-x: hidden
  font-size: 1.2rem
  font-family: 'Montserrat', sans-serif
  background: #eee

h1,h2,h3,h4,h5,h6
  font-weight: 900

img
  max-width: 100%

.card-shadow
  background-color: white
  overflow: hidden
  box-shadow: 3px 1px 10px rgba(0,0,0,0.3)

#titlebar
  padding: 1rem
  background-color: white
  box-shadow: 10px 0 15px rgba(0,0,0,0.6)
  position: sticky
  top: 0
  z-index: 9000

  img
    max-width: 150px
    width: 100%

  a
    font-weight: 900
    text-decoration: none
    color: #3D5AFE
  a:hover
    text-decoration: none

.amfoss-credit
  color: black
  div
    font-size: 0.8rem
    margin: 0
  img
    width: 120px

#chat-button
  position: fixed
  bottom: 1rem
  right: 1rem
  img
    width: 64px
    filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.5))

#topbar-dropdown
  position: relative
  img
    width: 2.5rem
  .menu
    position: absolute
    top: 7vh
    background: white
    right: -1rem
    border-radius: 0.5rem
    text-align: left
    .link
      padding: 0.5rem 1rem
      font-size: 1rem
      a
        color: inherit
    .link:hover
      color: #4a26fd
      font-weight: 900