@import "variables"

body
  background: $body-bg-light
  color: $body-text-color-light
#titlebar
  background: $bg-color-light
  color: $text-color-light
.card-shadow
  background-color: $bg-color-light
  color: $text-color-light
.srx-card
  background: $bg-color-light
  color: $text-color-light
  .title-area
    background: $accent-color-light
    color: $accent-text-light
    h4
      color: $accent-text-light
  .footer-area
    background: $accent-color-light
    color: $accent-text-light
    button
      background: $bg-color-light
      color: $body-text-color-light
#dashboard-wrapper
  .section-heading
    color: $body-text-color-light
.amfoss-credit
  color: $body-text-color-light
  a
    color: $body-text-color-light
  a:hover
    color: $body-text-color-light

.qr-modal
  background-color: $bg-color-light
  color: $text-color-light

.order-modal
  background: $bg-color-light

#prizes-card
  .prizeType
    color: $accent-color-light

#organizer-card
  .name
    color: $accent-color-light

#purchases-card
  button
    background: $accent-color-light
    color: $accent-text-light
#contacts-card
  .contactName
    color: $accent-color-light
  .contactPhone, .contactEmail
    a
      color: $text-color-light

.purchase-options-modal
  background: $accent-color-light
  color: $accent-text-light

.purchase-option-button
  .amount
    color: $accent-color-light

#about-vidyut
  background: #eee

.dark-theme
  background: $body-bg-dark
  color: $body-text-color-dark
  .amfoss-credit
    img
      filter: none!important
  #topbar-dropdown
    #menu-user-icon
      filter: brightness(10)!important

  #titlebar
    background: $bg-color-dark
    color: $text-color-dark
  .card-shadow
    background-color: $bg-color-dark
    color: $text-color-dark
  .srx-card
    background: $bg-color-dark
    color: $text-color-dark
    .title-area
      background: $accent-color-dark
      color: $accent-text-dark
      h4
        color: $accent-text-dark
    .footer-area
      background: $accent-color-dark
      color: $accent-text-dark
      button
        background: $bg-color-dark
        color: $body-text-color-dark
  #dashboard-wrapper
    .section-heading
      color: $body-text-color-dark
  .amfoss-credit
    color: $body-text-color-dark
    a
      color: $body-text-color-dark
    a:hover
      color: $body-text-color-dark

  .qr-modal
    background-color: $bg-color-dark!important
    color: $text-color-dark!important

  .order-modal
    background: $bg-color-dark!important

  #prizes-card
    .prizeType
      color: $text-color-dark

  #organizer-card
    .name
      color: $text-color-dark

  #purchases-card
    button
      background: $accent-color-dark
      color: $accent-text-dark
  #contacts-card
    .contactName
      color: $text-color-dark
    .contactPhone, .contactEmail
      a
        color: $text-color-dark

  .purchase-options-modal
    background: $accent-color-dark
    color: $accent-text-dark

  .purchase-option-button
    .amount
      color: $text-color-dark

  #edit-profile-nav
    button
      color: $text-color-dark

  #about-vidyut
    background: #555
    h3
      background: none!important
      -webkit-text-fill-color: inherit!important
