$body-bg-light: #eee
$body-text-color-light: #333
$bg-color-light: #fff
$text-color-light: #000
$accent-color-light: #304FFE
$accent-text-light: white
$body-bg-dark: #222!important
$body-text-color-dark: #ddd!important
$bg-color-dark: #333!important
$text-color-dark: #ddd!important
$accent-color-dark: #1A237E!important
$accent-text-dark: white!important