@import url("https://cdnjs.cloudflare.com/ajax/libs/zuck.js/1.3.0/skins/snapssenger.css")
@import url("https://cdnjs.cloudflare.com/ajax/libs/zuck.js/1.3.0/zuck.min.css")

#zuck-modal-slider-vidyut-stories
  .item-preview img
    height: 55px
    width: 55px
    border-radius: 100vw
    &:before
      border-radius: inherit
      background: linear-gradient(to right, #405de6,#5851db, #833ab4, #c13584, #e1306c, #fd1d1d)
.story
  width: auto!important

.stories .seen
  .item-preview
    background: none!important
    img
      padding: 0!important

#vidyut-stories
  padding: 1rem
  .item-preview
    background: linear-gradient(to right, #405de6,#5851db, #833ab4, #c13584, #e1306c, #fd1d1d)
    border-radius: 100vw
    height: 64px
    width: 64px
    display: block
    margin-right: 0.5rem
    img
      height: 64px
      width: 64px
      border-radius: 100vw
      padding: 3px

