#accept-payment-confirmation
  h1
    font-weight: 900

  .payment-confirmation-list
    background-color: #4A148C
    color: white
    padding: 1.5rem

    h4
      color: white
  .accept-payment-actions
    button
      font-weight: 900
.qr-scanner
  max-width: 600px
